LeveAna/Promotions-Test/.github/actions/testAction/action.yaml
name: 'Test Action'
description: 'Test Action'
inputs:
  color:
    description: 'Color description'
    default: blue
    required: true
outputs:
  greetings:
    description: 'Hello'
runs:
  using: "composite"
  steps:
    - run: echo ${{inputs.color}}
      shell: bash

LeveAna/Promotions-Test/.github/workflows/playground.yaml
- uses: ./.github/actions/testAction
  with: 
    color: yellow